name: Test demo builds
on:
  push:
    branches:
      - sc-79849-implement-improved-demo-build-pipeline

jobs:
  build:
    concurrency: ${{ github.workflow }}
    uses: ./.github/workflows/build-demos.yml
    with:
      ref: ${{ github.ref }}
      save-artifact: false
      keep-going: true
      quiet: true
      