name: Build Website
on:
  pull_request:
    branches:
        - v2

jobs:
    test-build:
        uses: ./.github/workflows/v2-build-demos.yml
        with:
            ref: ${{ github.event.pull_request.head.sha }}
            dev: true
            save-artifact: false
            keep-going: true
            quiet: true

